{
  "name": "INKWAVE — Turf Riot",
  "short_name": "INKWAVE",
  "description": "A 4v4 turf-war ink shooter. Paint the plaza, swim through your ink, splat the other team.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0d1020",
  "theme_color": "#0d1020",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
